<!DOCTYPE html>
<html lang="en">
<head>          
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Oi&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        .huyen{
            background-image: url(image/lambogini.jpg);
            border: 10px dashed #000;
            width: 400px;
            height: 500px;
            background-size: cover;
            background-attachment: fixed;
            background-origin: content-box;
            background-repeat: no-repeat;
            padding: 50px;

        }

            input, label{font-family: "Oi", serif;
                background-color: red;
                font-size: 20px;
            }
            body{
                background-color: aqua;
                
            }
            *{
                text-align: center;
                min-width: 200px;
                width: 50vw;
            }
            
            .text{
                color: aqua;
            }
            
            h1{margin: 0 auto;
                font-family: "Roboto", serif;
                background-size: cover;
                border: 5px solid #000;
                 
                width: 1200px;
                height: 50px;
                
            background-image: url(image/fuck\ you.jpg);
            
                color:#46381f;
                background-repeat: no-repeat;
               background-position: center center;
               
            }
            div{
                margin: 0 auto;
                background-image: linear-gradient(180deg,#000000,#FFF7F9);
                width: 500px;
                height: 500px;
            }
            .thang {
    width: 500px; /* Đảm bảo có chiều rộng */
    height: 500px; 
    background-image: url(image/hi.jpg);
    background-position: center center;
    background-size: cover;
    margin: 0 auto; /* Căn giữa theo chiều ngang */
    background-attachment: fixed;
    
}

            .one{
                padding: 20px;
                border: 2px dashed #000;
                background-color: red;
                background-clip: border-box;
                box-sizing: content-box;
                
                height: 200px;
                width: 100px;
                min-width: 200px;
                width: 50vw;
                
            }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://www.w3schools.com/"  target="_blank"   method="get">
        <label for="fullName">Họ và Tên:</label>
        <input type="email" id="fullName" name="email">
        <select name="color" id="" multiple size="2">
            <option value="yellow">màu vàng</option>
            <option selected value="red">màu đỏ</option>
            <option value="black">màu đen</option>
        </select>
        <textarea name="note" id="" rows="3" cols="10">

        </textarea>
        <input type="submit" name="" value="gửi" id="">   
        <input type="password" name="mat_khau" id="">
        <input type="number" name="so_luong" id="" required placeholder="số lượng">
        <input type="date" name="ngay_di" id="">
        <input type="time" name="ngay_ve" id="">
        <input type="datetime-local" name="" id="">
        <input type="file" name="file_gui_len" id="">
        <input type="radio" name="dung_sai" id=""><br>
        <p>Chọn ngôn ngữ bạn thích</p>
        <input type="range" name="volume" id="" min="22" max="500" step="1" >
        <input type="radio" name="language" id="" value="c">
        <label for="">ngôn ngữ c</label><br>
        <input type="radio" name="language" id="" value="pyton">
        <label for="">NGôn ngữ python</label><br>
        <input type="radio" name="language" id="" value="c++">
        <input type="color" name="color" id="">
        <label for="">ngôn ngữ c++</label>
        <input type="text" name="ho_ten" id="" maxlength="11" placeholder="Họ Tên" autocomplete="on">
        <input type="text" name="cccd" id="" value="0123456789" readonly>
        <input type="email" name="email" id="" value="dfhedufh@gmail.com" disabled>
        <input type="number" name="so_luong" id="" min="-10" max="99">
        <input type="submit" name="" id="" value="gửi">
        
        <button>click</button>
        <script src="js.html"></script>
        <h1>thắng</h1>
        <div>thắnggg</div>
        <div class="thang">ther div</div>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251105.5143645263!2d105.46105376237281!3d10.459321934282476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a65a7745ea433%3A0xa7cfd64d35b50f23!2zVHAuIENhbyBMw6NuaCwgxJDhu5NuZyBUaMOhcCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1739522755465!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div class="huyen"></div>
    </form>
    <div class="one" aria-placeholder="gjfjvhch">
        hiiii
    </div>
    <script src="index.js"> </script>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7617758.733752166!2d97.79104450000003!3d21.2076957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31357374bd540e3b%3A0xc7a950f545ddcc17!2zVGhp4buBbiBWaeG7h24gVHLDumMgTMOibSBQaMaw4bujbmcgSG_DoG5n!5e0!3m2!1svi!2s!4v1740388632804!5m2!1svi!2s" width="600" height="450" style="border: 2px solid #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <ol><li><i style="font-size: 50px; color: blue;" class="fa-brands fa-facebook"></i></li>
    <li><i style="color: white;font-size: 50px; text-shadow: -2px -2px 0 #000, 2px 2px 0 red ; border: #000 solid 1px; background: #000; border-radius: 15px; width:1px;

    padding: 5px;" class="fa-brands fa-tiktok"></i></li>
    <li><i class="fa-brands fa-facebook-messenger"></i></li>
    </ol>
    <img style="max-width: 100%; height: auto; border: #000 solid 2px;" src="image/lambogini.jpg" alt="">
</body>
</html> 
